dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':utils')
    implementation project(':exception-handler-util')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.5.8'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.8'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
}
