# cmc_proyectos

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/es/grupocmc/: MainApplication.java
applications/app-service/src/main/java/es/grupocmc/config/: BCryptPsswrdEncoderConfig.java  H2.java  JpaConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-h2.yaml  application.yaml
domain/model/src/main/java/es/grupocmc/commons/error/: ErrorMessage.java  ErrorResponse.java  StatusError.java
domain/model/src/main/java/es/grupocmc/commons/exception/: ExistsException.java  NotContentException.java  NotFoundException.java
domain/model/src/main/java/es/grupocmc/model/user/: DataPassword.java  ExistsUsername.java  User.java
domain/model/src/main/java/es/grupocmc/model/user/gateways/: UserRepository.java
domain/model/src/main/java/es/grupocmc/util/service/: BCryptService.java
domain/usecase/src/main/java/es/grupocmc/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/jpa-repository/src/main/java/es/grupocmc/jpa/config/: DBSecret.java
infrastructure/driven-adapters/jpa-repository/src/main/java/es/grupocmc/jpa/dto/user/: JPARepository.java  JPARepositoryAdapter.java  UserDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/es/grupocmc/jpa/helper/: AdapterOperations.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/es/grupocmc/api/: ApiRest.java
infrastructure/entry-points/reactive-web/src/main/java/es/grupocmc/api/command/rq/: CreateUserRq.java  EnvCreateUserRq.java  EnvUpdatePasswordRq.java  EnvUpdateUserRq.java  UpdatePasswordRq.java  UpdateUserRq.java
infrastructure/entry-points/reactive-web/src/main/java/es/grupocmc/api/command/rs/: EnvCreateUserRs.java  EnvExistsUsernameRs.java  ExistsUsernameRs.java  UserRs.java  UsersRs.java
infrastructure/entry-points/reactive-web/src/test/java/es/grupocmc/api/: ApiRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/es/grupocmc/api/util/: UserCreator.java
infrastructure/helpers/exception-handler-util/: build.gradle
infrastructure/helpers/exception-handler-util/src/main/java/es/grupocmc/exceptionhandlerutil/: ExceptionHandlerApi.java
infrastructure/helpers/exception-handler-util/src/main/java/es/grupocmc/exceptionhandlerutil/util/: HttpCodeExceptions.java  StatusErrorResponse.java
infrastructure/helpers/utils/: build.gradle
infrastructure/helpers/utils/src/main/java/es/grupocmc/utils/: BCryptUtil.java
postman_collection/: CMC USERS API.postman_collection.json
