rootProject.name = 'ms_usuarios'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':utils'
project(':utils').projectDir = file('./infrastructure/helpers/utils')
include ':exception-handler-util'
project(':exception-handler-util').projectDir = file('./infrastructure/helpers/exception-handler-util')